# LionSystem

./: .gitignore  README.md
Lion.Server/: LionSoft.sln
Lion.Server/Domain/LionServer.Entity/: LionServer.Entity.csproj
Lion.Server/Domain/LionServer.Entity/Models/: Application.cs  Category.cs  CategoryType.cs  Form.cs  Module.cs  ModuleElement.cs  Org.cs  Relevance.cs  Resource.cs  Role.cs  Stock.cs  Test.cs  User.cs
Lion.Server/Domain/LionServer.Repository/: LionServer.Repository.csproj
Lion.Server/LionServer.Application/: LionServer.Application.csproj
Lion.Server/LionServer.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Lion.Server/LionServer.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
Lion.Server/LionServer.Application/Interfaces/: ICustomerAppService.cs
Lion.Server/LionServer.Application/Services/: CustomerAppService.cs
Lion.Server/LionServer.Application/ViewModels/: CustomerViewModel.cs
Lion.Server/LionServer.Domain/: LionServer.Domain.csproj
Lion.Server/LionServer.Domain.Core/: LionServer.Domain.Core.csproj
Lion.Server/LionServer.Domain.Core/Bus/: IMediatorHandler.cs
Lion.Server/LionServer.Domain.Core/Commands/: Commands.cs
Lion.Server/LionServer.Domain.Core/Events/: Event.cs  IEventStore.cs  Message.cs  StoredEvent.cs
Lion.Server/LionServer.Domain.Core/Models/: Entity.cs  ValueObject.cs
Lion.Server/LionServer.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Lion.Server/LionServer.Domain/CommandHandlers/: CommandHandler.cs  CustomerCommandHandler.cs
Lion.Server/LionServer.Domain/Commands/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
Lion.Server/LionServer.Domain/EventHandlers/: CustomerEventHandler.cs
Lion.Server/LionServer.Domain/Events/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
Lion.Server/LionServer.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
Lion.Server/LionServer.Domain/Models/: Customer.cs
Lion.Server/LionServer.Domain/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
Lion.Server/LionServer.Infra.CrossCutting.Bus/: InMemoryBus.cs  LionServer.Infra.CrossCutting.Bus.csproj
Lion.Server/LionServer.Infra.CrossCutting.IoC/: IHttpContextAccessor.cs  IoC.cs  LionServer.Infra.CrossCutting.IoC.csproj
Lion.Server/LionServer.Infra.Data/: LionServer.Infra.Data.csproj  appsettings.json
Lion.Server/LionServer.Infra.Data/Context/: EventStoreSQLContext.cs  LionContext.cs
Lion.Server/LionServer.Infra.Data/Data/: DesignTimeDbContextFactory.cs
Lion.Server/LionServer.Infra.Data/EventSourcing/: SqlEventStore.cs
Lion.Server/LionServer.Infra.Data/Mappings/: CustomerMap.cs  StoredEventMap.cs
Lion.Server/LionServer.Infra.Data/Migrations/: 20190316114815_InitialCreate.Designer.cs  20190316114815_InitialCreate.cs  20190316133753_Init.Designer.cs  20190316133753_Init.cs  LionContextModelSnapshot.cs
Lion.Server/LionServer.Infra.Data/Migrations/EventStoreSQL/: 20190316115727_InitialCreate.Designer.cs  20190316115727_InitialCreate.cs  EventStoreSQLContextModelSnapshot.cs
Lion.Server/LionServer.Infra.Data/Repository/: CustomerRepository.cs  Repository.cs
Lion.Server/LionServer.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
Lion.Server/LionServer.Infra.Data/UoW/: UnitOfWork.cs
Lion.Server/WebApi/Lion.WebAPI/: LionServer.Serivces.API.csproj  Program.cs  Startup.cs  appsettings.json
Lion.Server/WebApi/Lion.WebAPI/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollection.cs
Lion.Server/WebApi/Lion.WebAPI/Controllers/: ApiController.cs  CustomerController.cs  ValuesController.cs
Lion.Server/WebApi/Lion.WebAPI/Properties/: launchSettings.json
lion-adminui/: README.md  index.html  package-lock.json  package.json  vue.config.js
lion-adminui/src/: main.js
lion-adminui/src/lionadminviews/login/: index.js  index.vue  login.vue
lion-adminui/src/lionadminviews/main/: index.vue
lion-adminui/src/router/: index.js  routers.js
